<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">

        <nav>
            <div class="title_header">
                <h1>TRAVELLO</h1>
            </div>
            <ul>
                <li>
                    <a href="#">Destinos</a>
                </li>
                <li>
                    <a href="#">Hoteles</a>
                </li>                
                <li>
                    <a href="#">Vuelos</a>
                </li>                
                <li>
                    <a href="#">Resevervaciones</a>
                </li>                
                <li >
                    <a class="login" href="#">Iniciar sesión</a>
                </li>                
                <li >
                    <a class="login" href="#">Registrarse</a>
                </li>
            </ul>
        </nav>
        <section class="presentacion">
            <div class="tituloPresentacion">
                <div class="headerInfo">
                    <h1 class="title_header-title"> Viaja y disfruta tu vida al MÁXIMO</h1>
                    <div class="presentacion_content">
                        <p class="presentacion_content-content"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto qui, dolor laboriosam distinctio, itaque cumque iste consequuntur tempore nesciunt ducimus molestiae, cum eum earum iure deserunt explicabo maiores aliquid. Provident.</p>
                    </div>
                    <div class="presentacion_content-image">
                        <button>explorar</button>
                    </div>
                </div>
                <div class="imagesPresentacion">
                    <img class="roma" src="Images\roma.png" alt="">
                    <img class="paris" src="Images\paris.jpg" alt="">
                </div>
            </div>
           
        </section>
    </header>
</body>
</html>